apiVersion: v1
kind: Service
metadata:
  labels:
    app: wabank-nodejs-auth
  name: authentication-svc
  namespace: nodejs-prod
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: wabank-nodejs-auth
  type: LoadBalancer