apiVersion: v1
kind: ConfigMap
metadata:
  name: pg-configmap-auth-dev
  namespace: nodejs-dev
data:
  DATABASE_URL: postgresql://postgres:g6K0qd0RSx5xuwK2IeUN@wabank-postgresql.postgres.database.azure.com:5432/nodejs-auth-dev?schema=public

