apiVersion: v1
kind: Secret
metadata:
  name: pg-secret-auth-dev
  namespace: nodejs-dev
type: Opaque
data:
  PG_USERNAME: cG9zdGdyZXM=
  PG_PASSWORD: ZzZLMHFkMFJTeDV4dXdLMkllVU4=
  EVENT_GRID_KEY: ZW5jb2RlIDhNM2hJOHpXUExvdjhEbGJoWUlnejZQbWxmUHo3cWtpRW94NDB2Vml6ejRvemZYQ0Z1MHlKUVFKOTlCSUFDRjI0UENYSjN3M0FBQUJBWkVHUTBFWgo=
  REDIS_KEY: dlVvaXFaeFZOVEdkVlA2MzZWZFRGZG0zQ0VZbElHNjB3QXpDYVBKRkJ5bz0=
  REDIS_CONNECTION_STRING: cmVkaXMtYmFjay5yZWRpcy5jYWNoZS53aW5kb3dzLm5ldDo2MzgwLHBhc3N3b3JkPXZVb2lxWnhWTlRHZFZQNjM2VmRURmRtM0NFWWxJRzYwd0F6Q2FQSkZCeW89LHNzbD1UcnVlLGFib3J0Q29ubmVjdD1GYWxzZQ==