apiVersion: apps/v1
kind: Deployment
metadata:
  name: wabank-nodejs-auth
  namespace: nodejs-stage
  labels:
    app: wabank-nodejs-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wabank-nodejs-auth
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: wabank-nodejs-auth
    spec:
      initContainers:
      - name: prisma-migrate
        image: wabankcontainerregistry.azurecr.io/nodejs-authentication-stage:latest
        command: ["npx", "prisma", "migrate", "deploy"]
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: pg-configmap-auth-stage
              key: DATABASE_URL
        - name: EVENT_GRID_KEY
          valueFrom:
            secretKeyRef:
              name: pg-secret-auth-stage
              key: EVENT_GRID_KEY
        - name: EVENT_GRID_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: pg-configmap-auth-stage
              key: EVENT_GRID_ENDPOINT
      containers:
      - name: wabank-nodejs-auth
        image: wabankcontainerregistry.azurecr.io/nodejs-authentication-stage:latest
        env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: pg-configmap-auth-stage
              key: DATABASE_URL
        - name: EVENT_GRID_KEY
          valueFrom:
            secretKeyRef:
              name: pg-secret-auth-stage
              key: EVENT_GRID_KEY
        - name: EVENT_GRID_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: pg-configmap-auth-stage
              key: EVENT_GRID_ENDPOINT
      imagePullSecrets:
      - name: acr-secret-auth-stage