apiVersion: v1
kind: Secret
metadata:
  name: pg-secret-auth-stage
  namespace: nodejs-stage
type: Opaque
data:
  PG_USERNAME: cG9zdGdyZXM=
  PG_PASSWORD: ZzZLMHFkMFJTeDV4dXdLMkllVU4=
  EVENT_GRID_KEY: ZW5jb2RlIDhNM2hJOHpXUExvdjhEbGJoWUlnejZQbWxmUHo3cWtpRW94NDB2Vml6ejRvemZYQ0Z1MHlKUVFKOTlCSUFDRjI0UENYSjN3M0FBQUJBWkVHUTBFWgo=